<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Exercício1</title>
</head>
<body>
    <h1>Comandos no terminal</h1>
    <article>
        <h2>git init</h2>
        <p>Esse é o comando inicial de um repositório Git usado no inicio da criação de um novo repositório. 
            Quando utilizado, ele cria uma pasta .git (onde fica as configurações e o versionamento do projeto)
            e uma nova branch (master por padrão, nas configurações do .git), dentro da pasta de trabalho atual</p>
    </article>
    <article>
        <h2>git config --global user.name "turing"</h2>
        <p>Define o name do usuário como turing</p>
    </article>
    <article>
        <h2>git add EXERCICIO.txt</h2>
        <p>Prepara o arquivo "EXERCICIO.txt" para o commit. Esse comando só funcionará se o arquivo não 
            existe no repositório ou foi alterado</p>
    </article>
    <article>
        <h2>git add.</h2>
        <p>Prepara todos os arquivos novos ou modificados para o commit. Esse comando só funcionará se haver 
            arquivos novos ou alterados
        </p>
    </article>
    <article>
        <h2>git commit -m "Adicionado nova interface"</h2>
        <p>Envia os arquivos preparados, novos e/ou modificados, do projeto para o repositório local, identificando o usuário
            que realizou o comando e a mensagem de commit. A instrução -m é um atalho para pular a solicitação 
            de mensagem do commit tendo uma mensagem integrado com o comando</p>
    </article>
    <article>
        <h2>git commit</h2>
        <p>Envia os arquivos preparados, novos e/ou modificados, do projeto para o repositório local,
            identificando o usuário que realizou o comando. Antes de enviar, um editor é aberto pedindo para 
            digitar a mensagem que deve ser deixa com o commit
        </p>
    </article>
    <article>
        <h2>git reset --hard HEAD</h2>
        <p>Altera o estado do commit atual para o commit anteerior, descartando todas as alteralções feitas que
            estão com o status Modificado
        </p>
    </article>
    <article>
        <h2>cd Downloads</h2>
        <p>Acessa a pasta "Downloads" se ela estiver dentro do diretório atual</p>
    </article>
    <article>
        <h2>pwd</h2>
        <p>Mostra o endereço onde se encontra o diretório atual</p>
    </article>
    <article>
        <h2>cd ..</h2>
        <p>Retorna para a pasta anterior</p>
    </article>
    <article>
        <h2>ls</h2>
        <p>Lista tudo que está dentro da pasta atual (pastas e aquivos que não estão ocultos)</p>
    </article>
    <article>
        <h2>git pull</h2>
        <p>Atualiza o repositório local trazendo as mudanças do repositório remoto</p>
    </article>
    <article>
        <h2>git push</h2>
        <p>Atualiza o repositório remoto enviando as mudanças do repositório local</p>
    </article>
    <article>
        <h2>git clone https://gitlab.com/rVenson
            /linguagemdeprogramacao</h2>
        <p>Cria um repositório local identico ao repositório remoto pelo link do projeto do gitlab 
            "linguagemdeprogramacao" do usuário rVerson</p>
    </article>
    <article>
        <h2>git diff</h2>
        <p>Compara duas fontes de dados do Git, que podem ser commits, ramificações e arquivos</p>
    </article>
    <article>
        <h2>git show</h2>
        <p>Mostra os arquivos e seus conteúdo do projeto</p>
    </article>


    <h1>Componentes do Git</h1>
    <article>
        <h2>Stage Area, Commit</h2>
        <p>Recebe os arquivos desconhecidos pelo repositório e/ou arquivos modificados, com o comando "git add", 
            possibilitando que o git reconheça as mudanças, ficando proto para serem commitados. Essa área permite
            separar grandes mudanças em pequenos commits
        </p>
    </article>
    <article>
        <h2>Local Repository</h2>
        <p>É o repositório onde faremos alterações locais, normalmente em nosso computador</p>
    </article>
    <article>
        <h2>Remote Repository</h2>
        <p>É o servidor git onde gravamos nosso repositório, salvando de falhas de gravações em maquinas locais
            e possuindo um local seguro de armazenamento
        </p>
    </article>
</body>
</html>